server.port=8081
# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/sdcart
spring.datasource.username=root
spring.datasource.password=SGrajseaker@1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
