# Database configuration
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=36zZBdHoypTnBhw.root
spring.datasource.password=KwG3NgTujJUP57Wk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=8081

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Serve static files from /uploads folder (for legacy use)
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# \u2705 FIX for 413 Payload Too Large
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
